<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChoiceActivity"
    android:background="#021822"
    >



    <Button
        android:id="@+id/dataFromArrayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Data From Array"
        android:textStyle="bold"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/dataFromSQLitebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Data From SQLite"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_below="@+id/dataFromArrayBtn"
        />

    <Button
        android:id="@+id/dataFromWebServicebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Data From web service"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_below="@+id/dataFromSQLitebtn"
        />


</RelativeLayout>